{
  "name": "6.-emma-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Jhosep Mio <jhmio2002@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
